EQUALS_R1_Wide	-_
1_R1	1!
2_R1	2@
3_R2	3#
4_R1	4$
5_R1	5%
6_R1	6^
7_R1	7&
8_R2	8*
9_R1	9(
0_R1	0)
MINUS_R1_Wide	=+
TAB_R3_Wide	⇥
Q_R2	'"
W_R2	,<
E_R2	.>
R_R2	P
T_R2	Y
Y_R2	F
U_R2	G
I_R2	C
O_R2	R
P_R2	L
BACKSLASH_R3_Wide	⇥
CAPSLOCK_R3_Wide	\|
A_R3_SPHERICAL	A
S_R3_SPHERICAL	O
D_R3_SPHERICAL	E
F_R3_SPHERICAL_LINE	U
G_R3	I
H_R3	D
J_R3_SPHERICAL_LINE	H
K_R3_SPHERICAL	T
L_R3_SPHERICAL	N
SEMICOLON_R3_SPHERICAL	S
QUOTE_R3_Wide	/?
SHIFT_R3_Wide	⇧
Z_R4	;:
X_R4	Q
C_R4	J
V_R4	K
B_R4	X
N_R4	B
M_R4	M
COMMA_R4	W
FULLSTOP_R4	V
SLASH_R4	Z
SHIFT_R3_Wide	⇧
BACKTICK_R4	INSERT
INSERT_R4	`~
LEFTARROW_R4	←
RIGHTARROW_R4	→
UPARROW_R4	↑
DOWNARROW_R4	↓
LEFTSQUARE_R4	[{
RIGHTSQUARE_R4	]}
CTRL_R5	⎈
ALT_R5	⎇
WIN_R5	⌘
CTRL_R5	⎈
BACKSPACE_R44_Tall_Left	⌫
DELETE_R4_Tall_Left	⌦
ENTER_R4_Tall_Right	↵
SPACE_R44_Tall_Right	 
HOME_R1	⌂
PG_UP_R1	⇞
END_R3	↘
PG_DOWN_R3	⇟
